{
  "dependencies": {
    "bootstrap": "^5.1.3",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15"
  },
  "name": "express-course",
  "description": "",
  "version": "1.0.0",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badwolf1/node-express-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badwolf1/node-express-course/issues"
  },
  "homepage": "https://github.com/badwolf1/node-express-course#readme"
}
